# Prototype
snippet proto
	${1:class_name}.prototype.${2:method_name} = function(${3:first_argument}) {
		${4:// body...}
	};
# Function
snippet fun
	function ${1?:function_name}(${2:argument}) {
		${3:// body...}
	}
# Anonymous Function
regex /((=)\s*|(:)\s*|(\()|\b)/f/(\))?/
snippet f
	function${M1?: ${1:functionName}}($2) {
		${0}
	}${M2?;}${M3?,}${M4?)}
# Immediate function
trigger \(?f\(
endTrigger \)?
snippet f(
	(function(${1}) {
		${0:/* code */}
	}(${1}));
# if
snippet if
	if (${1:true}) {
		${0}
	}
# if ... else
snippet ife
	if (${1:true}) {
		${2}
	} else {
		${0}
	}
# tertiary conditional
snippet ter
	${1:/* condition */} ? ${2:a} : ${3:b}
# switch
snippet switch
	switch (${1:expression}) {
		case '${3:case}':
			${4:// code}
			break;
		${5}
		default:
			${2:// code}
	}
# case
snippet case
	case '${1:case}':
		${2:// code}
		break;
	${3}

# while (...) {...}
snippet wh
	while (${1:/* condition */}) {
		${0:/* code */}
	}
# try
snippet try
	try {
		${0:/* code */}
	} catch (e) {}
# do...while
snippet do
	do {
		${2:/* code */}
	} while (${1:/* condition */});
# Object Method
snippet :f
regex /([,{[])|^\s*/:f/
	${1:method_name}: function(${2:attribute}) {
		${0}
	}${3:,}
# Timer functions
snippet setTimeout
regex /\b/st|timeout|setTimeo?u?t?/
	setTimeout(function() {${2}}, ${1:10});
snippet setInterval
	setInterval(function() {${2}}, ${1:10});
# Get Elements
snippet getc
	document.getElementsByClassName('${1}')${2}
snippet gett
	document.getElementsByTagName('${1}')${2}
snippet query
	document.querySelector("${1}")
# Get Element
snippet get
	document.getElementById('${1}')${2}
snippet queryAll
	document.querySelectorAll("${1}")
# eventlistener
snippet addeventlistener
	addEventListener("${1:click}", ${2})

# console.log (Firebug)
snippet cl
	console.log(${1});
# return
snippet ret
	return ${1:result}
# hasOwnProperty
snippet has
	hasOwnProperty(${1})
# docstring
snippet /**
	/**
	 * ${1:description}
	 *
	 */
snippet @par
regex /^\s*\*\s*/@(para?m?)?/
	param {${1:type}} ${2:name} ${3:description}
snippet @ret
	returns {${1:type}} ${2:description}
# JSON.parse
snippet jsonp
	JSON.parse(${1:jstr});
# JSON.stringify
snippet jsons
	JSON.stringify(${1:object});
# self-defining function
snippet sdf
	var ${1:function_name} = function(${2:argument}) {
		${3:// initial code ...}

		$1 = function($2) {
			${4:// main code}
		};
	}
# singleton
snippet sing
	function ${1:Singleton} (${2:argument}) {
		// the cached instance
		var instance;

		// rewrite the constructor
		$1 = function $1($2) {
			return instance;
		};
		
		// carry over the prototype properties
		$1.prototype = this;

		// the instance
		instance = new $1();

		// reset the constructor pointer
		instance.constructor = $1;

		${3:// code ...}

		return instance;
	}
# class
snippet class
regex /^\s*/clas{0,2}/
	class ${1:Name}{
		$0
	}
snippet constructor
	constructor(${1}){
		this.$1 = $1;
	}
snippet method
	${1:name}(${2:args}) {
		${0}
	}
snippet this.
	this.${1} = $1;
# 
snippet for-
	for (let ${1:i} = ${2:Things}.length; ${1:i}--; ) {
		${0:${2:Things}[${1:i}];}
	}
# for (...) {...}
snippet for
	for (let ${1:i} = 0; $1 < ${2:Things}.length; $1++) {
		${3:$2[$1]}$0
	}
# for (...) {...} (Improved Native For-Loop)
snippet forr
	for (let ${1:i} = ${2:Things}.length - 1; $1 >= 0; $1--) {
		${3:$2[$1]}$0
	}
# for (property in object ) { ... }
snippet fori
	for (let ${1:prop} in ${2:Things}) {
		${0:$2[$1]}
	}

#modules
snippet def
	define(function(require, exports, module) {
	"use strict";
	const ${1/.*\///} = require("${1}");
	
	});
snippet req
guard ^\s*
	const ${1/.*\///} = require("${1}");
	$0
snippet requ
guard ^\s*
	const ${1/.*\/(.)/\u$1/} = require("${1}").${1/.*\/(.)/\u$1/};
	$0
snippet prom
	new Promise((resolve, reject) => {
		$1
	});
# documentEventListener (FS Nirjhor)
snippet eel ElementEventListener
	document.getElementById('${1}').addEventListener("click", ${2} );
# fetchAPI (FS Nirjhor)		
snippet fetch fetchAPI
	fetch(`${1}`)
	.then(res => res.json())
	.then(data => {
		${2}
	})
# arrow function (FS Nirjhor)
snippet arrow arrowFunction
	const ${1:functionName} = (${2}) => {
		${3}
	};
# innerText (FS Nirjhor)
snippet innerText
	document.getElementById('${1}').innerText = ${2} ;
# innerHTML (FS Nirjhor)
snippet innerHTML
	document.getElementById('${1}').innerHTML = ${2} ;
# value (FS Nirjhor)
snippet value
	document.getElementById('${1}').value = ${2} ;
# callFunction (FS Nirjhor)
snippet funcCall callFunction
	${1:functionName}(${2});
# dynamic variable (FS Nirjhor)
snippet $ variable
	${${1}}${2}
# html tag (FS Nirjhor)
snippet <
	<${1} ${2:}>${3}</${1}>
	
<acodesnip class="jsx">
# Imports
snippet imr
	import React from 'react';
snippet imrd
	import ReactDOM from "react-dom";
snippet imrc
	import React, { Component } from 'react';
snippet impf
	import ${1/.*\///} from "${1}";
snippet imps
	import { use${1:State} } from "react";
snippet impse
	import { useState, useEffect } from "react";
snippet impt
	import PropTypes from 'prop-types';
# Skeletons
snippet rcc
	export default class $1 extends Component {
		render() {
			return $2
		}
	}
snippet rfc
	function ${1:Comp}() {
		return (
		
		)
	}
	
	export default $1;
snippet rfce
	export default function ${1:Comp}() {
		return (
		
		)
	}
snippet rafc
	const ${1:Comp} = () => {
		return (
		
		)
	}
	
	export default $1;
# Hooks
snippet uste
	const [${1}, ${1/(.)/set\u$1/}] = useState();
snippet usef
	useEffect(() => {
		${1}
	}, []);
snippet rcontext
	const ${1:contextName} = React.createContext($2);
snippet ucontext
	const ${1:value} = useContext($2);
# Iteration
snippet map
	${1:arrayName}.map(${2:element} => { ${3} })
</acodesnip>
